{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "changelog:refresh": "node scripts/changelog-append.mjs --refresh --mode=semver",
    "release": "node scripts/changelog-release.mjs",
    "release:dry-run": "node scripts/changelog-release.mjs --dry-run"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
